<!DOCTYPE html>
<html>
    <head>
        <title>Gestion des rapports de visite beta 1</title>
        <meta http-equiv = "Content-Type" content = "text/html; charset=UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">

        <!-- 
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        -->
        
        <link rel="stylesheet" href="./css/GSB.css" />
        <link rel="stylesheet" href="./css/jquery.mobile.icons.min.css" />

        <link rel="stylesheet" href="./jquery/jquery.mobile-1.4.5.min.css" />
        <script src="./jquery/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="./jquery/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> 
        <script src="./js/monJs.js"></script>   

    </head>
